[mypy]
strict_optional = False

[mypy-iso8601]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-requests_oauthlib]
ignore_missing_imports = True

[mypy-uritemplate]
ignore_missing_imports = True
